<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homework 02 - Adrian</title>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="menu-container" id="header">
        <div class="logo-container">
          <div class="elipse-logo">
            <p class="letters-logo"><span class="rotated-letter">A</span>B</p>
          </div>
          <span class="title-logo">homework</span>
        </div>
        <nav class="menu-buttons-container">
          <div class="dropdown">
            <button class="menu-button dropbtn">More +</button>
            <div class="dropdown-content">
              <a href="">A</a>
              <a href="">Few</a>
              <a href="">More</a>
              <a href="">Dummy</a>
              <a href="">Buttons</a>
            </div>
          </div>
          <button class="menu-button" >A</button>
          <button class="menu-button">Few</button>
          <button class="menu-button">Dummy</button>
          <button class="menu-button">Buttons</button>
        </nav>
      </div>
    </header>
    <div id="form-main">
        <div id="form-div">
          <form class="form" id="form1">
              <input class="form-size-one" name="email" type="text" id="email" placeholder="Email" />
              <input class="form-size-one" name="password" type="text" id="password" placeholder="Password" />
              <input class="form-size-one" name="text-sentence" type="text" id="text-sentence" placeholder="Text sentence"></input>
              <button class="form-size-one" name="submit-button" id="submit-button" onclick="">Submit</button>
          </form>
        </div>
    </div>
    <footer>
      <div class="menu-container" id="footer">
        <nav class="menu-buttons-container">
          <button class="menu-button">1</button>
          <button class="menu-button">2</button>
          <div class="dropdown">
            <button class="menu-button dropbtn">+</button>
            <div class="dropdown-content">
              <a href="">A</a>
              <a href="">Few</a>
              <a href="">More</a>
              <a href="">Dummy</a>
              <a href="">Buttons</a>
            </div>
          </div>
          <button class="menu-button">3</button>
          <button class="menu-button">4</button>
        </nav>
      </div>
    </footer>
  </body>
</html>
